clc;
clear all;
close all;
[y,fs] = audioread('exp4.wav');

x=y;
rightchannel = x(:, 2);
leftchannel = x(:, 1);
% semicolon=;*ones(size(leftchannel));

l1=min(leftchannel*2^(15));
d1=(leftchannel*2^(15)-l1);


l2=min(rightchannel*2^(15));
d2=(rightchannel*2^(15)-l2);
newrchannel=d1-d2;
newlchannel=d2-d1;
delay= 0.00000625;

 newrchannelout=delayseq(newrchannel,delay,8000);
 newlchannelout=delayseq(newlchannel,delay,8000);
 
 newrchannelout1=(0.001)*newrchannelout;
 newlchannelout1=(0.001)*newlchannelout;
 
 
leftfilter = designfilt('bandpassfir','FilterOrder',32, ...
         'CutoffFrequency1',400,'CutoffFrequency2',8000, ...
         'SampleRate',45000);

    
rightfilter = designfilt('bandpassfir','FilterOrder',32, ...
         'CutoffFrequency1',4000,'CutoffFrequency2',10000, ...
         'SampleRate',45000);
leftfiltered = filter(leftfilter,newlchannelout1);
rightfiltered = filter(rightfilter,newrchannelout1);

rf=d2+rightfiltered;
lf=d1+leftfiltered;

rightfinal=(rf+l1)/(2^15);
leftfinal=(lf+l2)/(2^15);
stereo=[leftfinal rightfinal];
% While playing the audio use sound(stereo,fs)
